# Panel
panel_items = TSC
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 100% 20
panel_margin = 0 0
panel_padding = 0 0
panel_background_id = 0
wm_menu = 1

# Panel background
background_color = #000000 100
background_color_hover = #000000 100
border_width = 1
border_color = #8b0000 100
rounded = 0

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 2 2 2
taskbar_background_id = 0
taskbar_active_background_id = 1

# Taskbar background
taskbar_background_color = #000000 100
taskbar_active_background_color = #8b0000 100

# Task button
#task_icon_asb = 100 0 0
#task_text = 1
#task_text_color = #ffffff 100
#task_text_color_hover = #8b0000 100
#task_icon_size = 20
#task_padding = 4 4 4
#task_centered = 1
#task_background_id = 0
#task_active_background_id = 1

# Clock
time1_format = %H:%M
time1_font = sans 12
time2_format = %d %b
clock_font_color = #ffffff 100
clock_font_color_hover = #8b0000 100
clock_padding = 10 0
clock_background_id = 0

# Systray
systray_padding = 4 4 4
systray_background_id = 0
systray_icon_size = 20
systray_sort = ascending
systray_icon_asb = 100 0 0

# Tooltip
#tooltip = 1
#tooltip_padding = 5 5
#tooltip_background_id = 0
#tooltip_font_color = #ffffff 100

# Battery
#battery = 1
#battery_font_color = #ffffff 100
#battery_font_color_low = #8b0000 100
#battery_padding = 2 2
#battery_background_id = 0
#battery_hide_when_full = 1

# Separator
#separator = 1
#separator_color = #8b0000 100

# Taskbar separator
#taskbar_separator = 1
#taskbar_separator_color = #8b0000 100

# Taskbar mouse actions
#mouse_left = close
#mouse_middle = shade
#mouse_right = toggle_iconify

